# SEM-lab3

./: TEST-PointDateBeanTest.txt  TEST-PointDateBeanTest.xml  build.properties  build.xml  output.txt  pom.xml
src/main/java/: ConnectToDB.java  Point.java  PointDateBean.java  PollView.java
src/main/webapp/WEB-INF/: faces-config.xml
test/: PointDateBeanTest.java
