# Directories
src.dir=src/main/java
build.dir=build
classes.dir=${build.dir}/classes
lib.dir=lib
build.doc.dir=${build.dir}/docs
build.tmp.dir=${build.dir}/tmp

# JAR dependencies
postgresql.jar=${lib.dir}/postgresql-42.7.2.jar
annotation.jar=${lib.dir}/javax.annotation-api-1.2.jar
inject.jar=${lib.dir}/javax.inject-1.jar
jsf.api.jar=${lib.dir}/jsf-api-2.2.20.jar
jsf.impl.jar=${lib.dir}/jsf-impl-2.2.18.jar
validation.api.jar=${lib.dir}/validation-api-1.1.0.Final.jar
eclipselink.jar=${lib.dir}/eclipselink-3.0.0-M1.jar
checker.qual.jar=${lib.dir}/checker-qual-3.42.0.jar
jve.api.jar=${lib.dir}/javaee-web-api-8.0.1.jar
lombok.jar=${lib.dir}/lombok-1.18.24.jar
jsch.jar=${lib.dir}/jsch-0.1.55.jar
cdi.jar=${lib.dir}/cdi-api-2.0.jar
junit.jar=${lib.dir}/junit-4.13.2.jar
hamcrest.jar=${lib.dir}/hamcrest-core-1.3.jar
# Web application directories (if needed for resources)
resources.dir=src/main/resources
test.src.dir=test
test.classes.dir=build/test-classes


